INSERT INTO banks (bank_name) VALUES ('A');
INSERT INTO banks (bank_name) VALUES ('B');
INSERT INTO banks (bank_name) VALUES ('C');
INSERT INTO banks (bank_name) VALUES ('D');
INSERT INTO banks (bank_name) VALUES ('E');

INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('A', 'B', 40);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('C', 'A', 100);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('A', 'C', 70);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('C', 'B', 30);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('A', 'D', 40);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('D', 'B', 50);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('A', 'E', 10);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('E', 'A', 30);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('D', 'E', 40);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('B', 'E', 10);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('C', 'E', 80);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('E', 'C', 50);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('E', 'A', 70);

INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('C', 'E', 30);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('C', 'D', 30);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('E', 'A', 80);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('E', 'C', 60);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('A', 'B', 40);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('D', 'E', 100);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('D', 'A', 20);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('C', 'B', 50);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('B', 'D', 80);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('B', 'A', 60);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('D', 'A', 30);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('A', 'C', 10);
INSERT INTO payments (origin_bank, destiny_bank, price) VALUES ('D', 'B', 20);